<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/guide"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:src="@mipmap/guide" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/appCompatTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawablePadding="24dp"
        android:fontFamily="@font/sniglet"
        android:gravity="center"
        android:text="@string/app_name"
        android:textColor="#FFF8C700"
        android:textSize="32sp"
        app:layout_constraintBottom_toTopOf="@+id/progress_bar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8" />


    <com.google.android.material.progressindicator.LinearProgressIndicator
        android:id="@+id/progress_bar"
        android:layout_width="match_parent"
        android:layout_height="8dp"
        android:layout_marginHorizontal="33dp"
        android:layout_marginBottom="65dp"
        android:indeterminate="true"
        android:progress="50"
        app:indicatorColor="#26FFCC00"
        app:layout_constraintBottom_toBottomOf="parent"
        app:trackColor="#FFC701"
        app:trackCornerRadius="36dp"
        app:trackThickness="8dp" />


</androidx.constraintlayout.widget.ConstraintLayout>